# grabby-back

./: .gitignore  README.md  pom.xml
src/main/java/com/zzh/grabby/: GrabbyApplication.java
src/main/java/com/zzh/grabby/activiti/controller/: ActCategoryController.java  ActNodeController.java  ActProcessController.java
src/main/java/com/zzh/grabby/activiti/dto/: ActProcessDefinitionDto.java  ProcessDto.java
src/main/java/com/zzh/grabby/activiti/entity/: ActCategory.java  ActNode.java  ActProcess.java
src/main/java/com/zzh/grabby/activiti/listener/: NodeUserTaskListener.java
src/main/java/com/zzh/grabby/activiti/mapper/: ActCategoryMapper.java  ActNodeMapper.java  ActProcessMapper.java
src/main/java/com/zzh/grabby/activiti/modeler/controller/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelSaveRestResource111.java  StencilsetRestResource.java
src/main/java/com/zzh/grabby/activiti/service/: ActCategoryService.java  ActNodeService.java  ActProcessService.java
src/main/java/com/zzh/grabby/activiti/service/impl/: ActCategoryServiceImpl.java  ActNodeServiceImpl.java  ActProcessServiceImpl.java
src/main/java/com/zzh/grabby/common/base/: BaseEntity.java
src/main/java/com/zzh/grabby/common/constant/: CommonConstant.java  SecurityConstant.java
src/main/java/com/zzh/grabby/common/controller/: FileController.java
src/main/java/com/zzh/grabby/common/dto/: PageDto.java  ResultDto.java
src/main/java/com/zzh/grabby/common/util/: IpUtil.java  Jsr303Util.java  ResponseUtil.java  ResultUtil.java  SysContext.java
src/main/java/com/zzh/grabby/common/vo/: ExcelErrorVo.java  PageVo.java  ResponseCode.java
src/main/java/com/zzh/grabby/config/: WebConfig.java
src/main/java/com/zzh/grabby/config/filestorage/: FileStorageProperties.java  FileStorageService.java  IgnoredUrlProperties.java  MyQiniuConfig.java  QiniuProperties.java  QiniuServiceImpl.java
src/main/java/com/zzh/grabby/config/mybatisplus/: MyMetaObjectHandler.java  MybatisplusConfig.java
src/main/java/com/zzh/grabby/config/security/: SecurityAccessDeniedHandler.java  SecurityBeanConfig.java  SecurityUser.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/zzh/grabby/config/security/authentication/jwt/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java
src/main/java/com/zzh/grabby/config/security/authorize/: RbacService.java  RbacServiceImpl.java
src/main/java/com/zzh/grabby/config/swagger/: SwaggerConfig.java
src/main/java/com/zzh/grabby/config/validator/: StringToDateConverter.java  ValidatorConfig.java
src/main/java/com/zzh/grabby/controller/: AddressController.java  DepartmentController.java  DictController.java  DocumentController.java  PermissionController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/com/zzh/grabby/controller/manage/: SecurityController.java
src/main/java/com/zzh/grabby/entity/: Department.java  Dict.java  DictOption.java  Document.java  DocumentDirectory.java  Permission.java  PermissionGroup.java  Role.java  RolePermission.java  TestUser.java  User.java  UserExcel.java  UserRole.java  UserVo.java
src/main/java/com/zzh/grabby/exception/: GlobalExceptionHandler.java  GrabbyException.java
src/main/java/com/zzh/grabby/mapper/: DepartmentMapper.java  DictMapper.java  DictOptionMapper.java  DocumentDirectoryMapper.java  DocumentMapper.java  PermissionGroupMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/zzh/grabby/service/: DepartmentService.java  DictOptionService.java  DictService.java  DocumentDirectoryService.java  DocumentService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/zzh/grabby/service/impl/: DepartmentServiceImpl.java  DictOptionServiceImpl.java  DictServiceImpl.java  DocumentDirectoryServiceImpl.java  DocumentServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/bpmn/: hello.bpmn
src/main/resources/download/: 人员导入模板.xlsx
src/main/resources/mapper/: ActCategoryMapper.xml  ActNodeMapper.xml  ActProcessMapper.xml  DepartmentMapper.xml  DictMapper.xml  DictOptionMapper.xml  DocumentDirectoryMapper.xml  DocumentMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/: index.html  modeler.html
src/main/resources/static/editor-app/: app.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js  url-config.js
src/main/resources/static/editor-app/css/: style-common.css  style-editor.css  style.css
src/main/resources/static/ueditor/: config
src/test/java/com/zzh/grabby/: ActivitiCodeGenerator.java  ActivitiTest.java  CodeGenerator.java  ExcelTest.java  GrabbyApplicationTests.java  LamdaTest.java  Password.java  QiniuyunTest.java  aa.xlsx
src/test/java/com/zzh/grabby/entity/: ExcelVerifyEntity.java  MsgClient.java  MsgClientGroup.java  TestUser.java  ValidateTest.java  ViliGroupOne.java  ViliGroupTwo.java
src/test/java/com/zzh/grabby/temptest/: Aaa.java  Person.java  Student.java
src/test/resources/import/: aa.xlsx
